CLIENT_SECRET=UkjesOwsKuKyUP0a5OMHyGBRWj1jMPsK
APP_ID=3344062182119869
redirect=https://localhost:8000/callback
 
 
DB_HOSTNAME = 'mercadolibre.cjegmyywc0ey.us-east-2.rds.amazonaws.com'
DB_NAME = 'postgres'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'joacho12345*'
DB_PORT = 5432