server {
        listen 80;
      
       server_name meli.mi-mercado.xyz;
       return 301 https://$server_name$request_uri;
   }

   server {
       listen 443 ssl;
       server_name meli.mi-mercado.xyz;

       ssl_certificate /etc/letsencrypt/live/meli.mi-mercado.xyz/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/meli.mi-mercado.xyz/privkey.pem;

       location /{
           proxy_pass http://localhost:8000; # Adjust the port if needed
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }


       location /api{
           proxy_pass http://localhost:9000; # Adjust the port if needed
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
            proxy_set_header Accept-Encoding "";
    sub_filter "http://0.0.0.0:9000/" "http://0.0.0.0:9000/api/";
    sub_filter_once off;


       }

   }