sacar los campos utilrs de la orden

{
    "id": 2000008645097360,
    "date_created": "2024-06-29T16:36:15.000-04:00",
    "last_updated": "2024-06-29T16:55:51.000-04:00",
    "expiration_date": "2024-07-27T16:36:17.000-04:00",
    "date_closed": "2024-06-29T16:36:17.000-04:00",
    "comment": null,
    "pack_id": 2000005962637557,
    "pickup_id": null,
    "fulfilled": null,
    "hidden_for_seller": null,
    "buying_mode": "buy_equals_pay",
    "shipping_cost": null,
    "application_id": null,
    "mediations": [],
    "total_amount": 358.80,
    "paid_amount": 358.80,
    "coupon": {
        "amount": 0.00,
        "id": null
    },
    "order_items": [
        {
            "item": {
                "id": "MLM1946974443",
                "title": "Mi Lucha, De Kellerhoff, Sven Felix. Serie Bolsillo Paidós Editorial Booket Paidós México, Tapa Blanda En Español, 2018",
                "category_id": "MLM1196",
                "variation_id": null,
                "seller_custom_field": null,
                "variation_attributes": [],
                "warranty": "Garantía del vendedor: 1 meses",
                "condition": "new",
                "seller_sku": "9786077475118",
                "global_price": null,
                "net_weight": null,
                "user_product_id": null,
                "release_date": null
            },
            "quantity": 1,
            "requested_quantity": {
                "measure": "unit",
                "value": 1
            },
            "picked_quantity": null,
            "unit_price": 358.80,
            "full_unit_price": 358.80,
            "currency_id": "MXN",
            "manufacturing_days": null,
            "sale_fee": 53.82,
            "listing_type_id": "gold_special",
            "base_exchange_rate": null,
            "base_currency_id": null,
            "element_id": null,
            "discounts": null,
            "bundle": null,
            "compat_id": null
        }
    ],
    "currency_id": "MXN",
    "payments": [
        {
            "id": 81655081306,
            "order_id": 2000008645097360,
            "payer_id": 657789822,
            "collector": {
                "id": 448630294
            },
            "card_id": null,
            "reason": "Mi Lucha, De Kellerhoff, Sven Felix. Serie Bolsillo Paidós Editorial Booket Paidós México, Tapa Blanda En Español, 2018",
            "site_id": "MLM",
            "payment_method_id": "account_money",
            "currency_id": "MXN",
            "installments": 1,
            "issuer_id": "2018",
            "atm_transfer_reference": {
                "transaction_id": null,
                "company_id": null
            },
            "coupon_id": null,
            "activation_uri": null,
            "operation_type": "regular_payment",
            "payment_type": "account_money",
            "available_actions": [
                "refund"
            ],
            "status": "approved",
            "status_code": null,
            "status_detail": "accredited",
            "transaction_amount": 358.80,
            "transaction_amount_refunded": 0.00,
            "taxes_amount": 0.00,
            "shipping_cost": 0.00,
            "coupon_amount": 0.00,
            "overpaid_amount": 0.00,
            "total_paid_amount": 358.80,
            "installment_amount": null,
            "deferred_period": null,
            "date_approved": "2024-06-29T16:36:17.000-04:00",
            "transaction_order_id": null,
            "date_created": "2024-06-29T16:36:16.000-04:00",
            "date_last_modified": "2024-06-29T16:36:23.000-04:00",
            "marketplace_fee": 53.82,
            "reference_id": null,
            "authorization_code": null
        }
    ],
    "shipping": {
        "id": 43553161925
    },
    "status": "paid",
    "status_detail": null,
    "tags": [
        "pack_order",
        "catalog",
        "paid",
        "not_delivered"
    ],
    "internal_tags": [],
    "feedback": {
        "seller": null,
        "buyer": null
    },
    "context": {
        "channel": "marketplace",
        "site": "MLM",
        "flows": [
            "catalog"
        ],
        "application": null,
        "product_id": null,
        "store_id": null
    },
    "seller": {
        "id": 448630294,
        "user_type": null,
        "tags": [],
        "internal_tags": [],
        "status": null,
        "buy_restrictions": []
    },
    "buyer": {
        "id": 657789822,
        "nickname": "ROSE2193625",
        "first_name": "Sebastian",
        "last_name": "Rodriguez Torres",
        "user_type": null,
        "tags": [],
        "internal_tags": [],
        "status": null,
        "buy_restrictions": []
    },
    "taxes": {
        "amount": null,
        "currency_id": null,
        "id": null
    },
    "cancel_detail": null,
    "manufacturing_ending_date": null,
    "order_request": {
        "change": null,
        "return": null
    }
}